{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["es2021"],
    "module": "esnext",
    "noEmit": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "target": "es2020",
    "allowJs": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "supabase/functions"
  ],
  "include": ["**/*.ts", "**/*.tsx", "nativewind-env.d.ts"]
}
